<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Review Sumission</title>
    <meta name="author" content="Brandon Adolf">
    <meta name="description" content="Review Submission Page">

    <link href="styles/form.css" rel="stylesheet">

    <script src="scripts/review.js" defer></script>
</head>

<body>
    <main>
        <h1>Thank you the product review!</h1>
        <p>There are <span id="reviewCount"></span> reviews.</p>
    </main>
    <footer>
        <p><span id="currentyear"></span> Brandon Adolf - Virginia, United States</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>