<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>IT BEGINS WITH WOOD</title>
    <meta name="author" content="Brandon Adolf">
    <meta name="description" content="From woodcarving to woodturning. Information about wookworking as a hobby.">

    <link href="styles/main.css" rel="stylesheet">

    <script src="scripts/main.js" defer></script>

    <!-- FONT IMPORT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <!-- END FONT -->
</head>

<body>
    <header>
        <h1>IT BEGINS WITH WOOD</h1>
        <button id="menu"></button>
        <nav class="navigation">
            <a id="home" href="index.html">HOME</a>
            <a id="about" href="#">ABOUT</a>
            <a id="journal" href="#">JOURNAL</a>
            <a id="projects" href="#">PROJECTS</a>
        </nav>
    </header>
    <main>
        <h2 id="activePage">HOME</h2>
        <section>

        </section>
        <article>

        </article>
        <aside>

        </aside>
    </main>
    <footer>
        <p><span id="currentyear"></span> Brandon Adolf | It Begins With Wood - Virginia, United States</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>